<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Abstraction - The Vex Programmer&#x27;s Manifesto</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">The Vex Programmer's Manifesto</li><li class="chapter-item expanded "><a href="../../guide/code-quality/code-quality.html"><strong aria-hidden="true">1.</strong> Writing better code</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/code-quality/organization.html"><strong aria-hidden="true">1.1.</strong> Organization</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/code-quality/organization/headers.html"><strong aria-hidden="true">1.1.1.</strong> Header and Source Files</a></li><li class="chapter-item expanded "><a href="../../guide/code-quality/organization/namespaces.html"><strong aria-hidden="true">1.1.2.</strong> Namespaces</a></li><li class="chapter-item expanded "><a href="../../guide/code-quality/organization/classes.html"><strong aria-hidden="true">1.1.3.</strong> Classes</a></li><li class="chapter-item expanded "><a href="../../guide/code-quality/organization/file-structure.html"><strong aria-hidden="true">1.1.4.</strong> File and Folder Structure</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.1.5.</strong> Git</div></li></ol></li><li class="chapter-item expanded "><a href="../../guide/code-quality/styling.html"><strong aria-hidden="true">1.2.</strong> Styling</a></li><li class="chapter-item expanded "><a href="../../guide/code-quality/abstraction.html" class="active"><strong aria-hidden="true">1.3.</strong> Abstraction</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../../contributors.html">Contributors</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Vex Programmer&#x27;s Manifesto</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/whooprobotics/programmer-manifesto/tree/master" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/whooprobotics/programmer-manifesto/tree/master/src/guide/code-quality/abstraction.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="abstraction"><a class="header" href="#abstraction">Abstraction</a></h1>
<p>Abstraction is one of the most important concepts in programming. It allows you to think more about the purpose of your code, and less about how it works. Good code makes ample use of abstraction, as it allows the code's purpose to be understood from reading it, and it helps you to minimize bugs.</p>
<p>There are 2 main types of abstraction: Data abstraction and Control abstraction. We will take a look at how to use each.</p>
<h2 id="data-abstraction"><a class="header" href="#data-abstraction">Data Abstraction</a></h2>
<p>Data abstraction is a form of abstraction that involves using data structures to reduce the complexity of a piece of code. Combining related data together in data structures allows you to manage it more easily, reduce line count, and reduce confusion. To understand this better, lets examine this snippet of code that calculates a dot product:</p>
<pre><code class="language-cpp">double x1 = 1;
double y1 = 2;
double x2 = 2;
double y2 = 1;

double v1dotv2 = x1 * x2 + y1 * y2;
</code></pre>
<p>This code stores the 2 vectors in 2 variables each. In this case, the relation between the 2 components of each vector is obvious, however it still leaves something to be desired in cleanliness. Lets now see a version which uses a structure to help.</p>
<pre><code class="language-cpp">struct vec {
  double x;
  double y;
};

vec v1 = {1, 2};
vec v2 = {2, 1};

double xdoty = v1.x * v2.x + v1.y * v2.y;
</code></pre>
<p>In this example, data is clearly associated with its data structure, and initializing the structure is more straightforward. Another good use of data abstraction is with units. Lets take a look at this code:</p>
<pre><code class="language-cpp">double length = 1.5;
std::cout &lt;&lt; length * 2.54 &lt;&lt; "cm" &lt;&lt; std::endl;
</code></pre>
<p>You might notice a problem: what is this length? 1.5 inches? Feet? Meters? Furlongs? Nobody knows, at least not without digging through more code to try to find the unit type. Even if you do know the unit type, multiplying this number by constants in your code can make things messy, and leave a lot of room for mistakes. Lets take a look at how ReveilLib (and OkapiLib) solve this problem, with a custom data type.</p>
<pre><code class="language-cpp">using namespace rev;

QLength length = 1.5_in; // Now we can clearly see in the initializer that this is in inches

std::cout &lt;&lt; length.convert(centimeter) &lt;&lt; "cm" &lt;&lt; std::endl;
</code></pre>
<p>As you can see, this fairly simple data type encodes the units that are used (internally using meters), and can automatically perform dimensional analysis using names instead of hard-to-remember and harder-to-read constants. Another feature of this usage of abstraction is this case, where an operator is incorrect:</p>
<pre><code class="language-cpp">double len1 = 1.5;
double len2 = 2;

double len3 = 1.5 * 2; // This * should be a +

std::cout &lt;&lt; len3 &lt;&lt; std::endl;
</code></pre>
<p>This will end up printing <code>3</code>, when you would otherwise expect a <code>1.5</code>, and unless you have a keen eye, you might spend hours trying to figure out why. Lets see what happens when you try this with <code>QLength</code>:</p>
<pre><code class="language-cpp">QLength len1 = 1.5;
QLength len2 = 2;

QLength len3 = 1.5 * 2;

std::cout &lt;&lt; len3.convert(inch) &lt;&lt; std::endl;
</code></pre>
<p>In this case, the compiler will give you an error, since multiplying 2 <code>QLength</code>s gives you a <code>QArea</code>, which is not the same type. This will immediately lead you to the erroneous <code>*</code>, saving you time and a real headache.</p>
<p>As you can see, structs and classes are a lot more than just a grouping of code; they can help you simplify your code and make it easier to understand. Let's now take a look at some control abstraction.</p>
<h2 id="control-abstraction"><a class="header" href="#control-abstraction">Control abstraction</a></h2>
<p>Take a look at the following code, and without scrolling down, figure out what it does.</p>
<pre><code class="language-cpp">float number = 2;
const float threehalfs = 1.5F;

float x2 = number * 0.5F;
float y = number;
long i = *(long *)&amp;y;
i = 0x5f3759df - (i &gt;&gt; 1);
y = *(float *) &amp;i;
y = y * (threehalfs - (x2 * y * y));
</code></pre>
<p>No idea? Thats okay; this code has no comments nor any good explaination of what it does, and figuring out how exactly it works takes a lot of time and possibly a degree in computer science. Fortunately, it becomes a lot clearer when you wrap it in a function:</p>
<pre><code class="language-cpp">float inverse_sqrt(float number) {
  const float threehalfs = 1.5F;

  float x2 = number * 0.5F;
  float y = number;
  long i = *(long *)&amp;y;
  i = 0x5f3759df - (i &gt;&gt; 1);
  y = *(float *) &amp;i;
  y = y * (threehalfs - (x2 * y * y));

  return y;
}

float number = 2;
float y = inverse_sqrt(number);
</code></pre>
<p>Now it seems fairly obvious: this is just an implementation of the inverse square root function:</p>
<p>\[ y=\frac{1}{\sqrt{\text{number}}} \]</p>
<p>This is why breaking code down into smaller manageable chunks is useful; if the inverse square root code appeared inline in a function, you would probably have no idea what it is doing and get completely lost on how the function works. If, however, it was stored in its own function like above, you'd see the name of the function call and immediately be able to understand what it does, even if you don't know exactly how it does it. This code was actually used in <em>Quake</em>, in its own function thankfully, and is known as the fast inverse square root algorithm.</p>
<p>Another way you might want to use abstraction is for something like a dot product. Lets review the example from above:</p>
<pre><code class="language-cpp">struct vec {
  double x;
  double y;
};

vec v1 = {1, 2};
vec v2 = {2, 1};

double xdoty = v1.x * v2.x + v1.y * v2.y;
</code></pre>
<p>Simple enough if you are just taking 1 dot product, however anything involving a lot of geometry (particularly odometry algorithms and drive algorithms) might take dozens of dot products every iteration, and one incorrect symbol can screw all of that up. Lets apply what we've learned to make this code better. First, we can convert it to use QLength and QArea:</p>
<pre><code class="language-cpp">using namespace rev;
struct vec {
  QLength x;
  QLength y;
};

vec v1 = {1_in, 2_in};
vec v2 = {2_in, 1_in};

QArea xdoty = v1.x * v2.x + v1.y * v2.y;
</code></pre>
<p>Then we can move the dot product into its own function. Since we are dealing with a custom struct, we can make this a member function.</p>
<pre><code class="language-cpp">using namespace rev;
struct vec {
  QLength x;
  QLength y;

  QArea dot(vec&amp; rhs) {
    return this-&gt;x * rhs.x + this-&gt;y * rhs.y;
  }
};

vec v1 = {1_in, 2_in};
vec v2 = {2_in, 1_in};

QArea xdoty = v1.dot(v2);
</code></pre>
<p>As you can see, at a glance it is easier to tell what the purpose of this code is! Lets also add an absolute value function:</p>
<pre><code class="language-cpp">using namespace rev;
struct vec {
  QLength x;
  QLength y;

  QArea dot(vec&amp; rhs) {
    return this-&gt;x * rhs.x + this-&gt;y * rhs.y;
  }

  QLength abs() {
    return sqrt(this-&gt;dot(*this));
  }
};

vec v1 = {1_in, 2_in};
vec v2 = {2_in, 1_in};

QArea xdoty = v1.dot(v2);

QLength absv1 = v1.abs();
</code></pre>
<p>You can see how it is easy to understand what each method does, but understanding it all at the same time might be a bit more difficult, and abstracting code lets you abstract other code much more freely, making the entire program easier to understand.</p>
<hr />
<p>References:</p>
<ul>
<li><a href="https://www.geeksforgeeks.org/abstraction-in-cpp/">Abstraction in C++ - GeeksforGeeks</a></li>
<li><a href="https://www.geeksforgeeks.org/fast-inverse-square-root/">Fast inverse square root - GeeksforGeeks</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../guide/code-quality/styling.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../contributors.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../guide/code-quality/styling.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../contributors.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
