<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Styling - The Vex Programmer&#x27;s Manifesto</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">The Vex Programmer's Manifesto</li><li class="chapter-item expanded "><a href="../../guide/code-quality/code-quality.html"><strong aria-hidden="true">1.</strong> Writing better code</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/code-quality/organization.html"><strong aria-hidden="true">1.1.</strong> Organization</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/code-quality/organization/headers.html"><strong aria-hidden="true">1.1.1.</strong> Header and Source Files</a></li><li class="chapter-item expanded "><a href="../../guide/code-quality/organization/namespaces.html"><strong aria-hidden="true">1.1.2.</strong> Namespaces</a></li><li class="chapter-item expanded "><a href="../../guide/code-quality/organization/classes.html"><strong aria-hidden="true">1.1.3.</strong> Classes</a></li><li class="chapter-item expanded "><a href="../../guide/code-quality/organization/file-structure.html"><strong aria-hidden="true">1.1.4.</strong> File and Folder Structure</a></li><li class="chapter-item expanded "><a href="../../guide/code-quality/organization/git-usage.html"><strong aria-hidden="true">1.1.5.</strong> Git</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/code-quality/styling.html" class="active"><strong aria-hidden="true">1.2.</strong> Styling</a></li><li class="chapter-item expanded "><a href="../../guide/code-quality/abstraction.html"><strong aria-hidden="true">1.3.</strong> Abstraction</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.4.</strong> Testing</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.</strong> Basic Vex Control Algorithms</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">2.1.</strong> Time based/open-loop</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.2.</strong> Naive closed-loop</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.3.</strong> PID control</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.4.</strong> Staged Progression</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.5.</strong> Linear Motion Profiling</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.6.</strong> 2D Motion Profiling</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.7.</strong> Motion Profiling with correction</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.8.</strong> Pure Pursuit</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.9.</strong> Linear motion with correction</div></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../../contributors.html">Contributors</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Vex Programmer&#x27;s Manifesto</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/whooprobotics/programmer-manifesto/tree/master" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/whooprobotics/programmer-manifesto/tree/master/src/guide/code-quality/styling.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="styling"><a class="header" href="#styling">Styling</a></h1>
<p>Another very important concept in programming is styling. Take a look at the following code.</p>
<pre><code class="language-cpp">void moveTo_target(double X, double Y) {
  auto Angle= atan2(X,Y);
  double d = sqrt( pow(X,2)+pow(Y, 
    2));
  goTo(
    d,Angle)
}
</code></pre>
<p>Notice how difficult that code is to read. Now lets examine a cleaner version of the code that accomplishes essentially the same purpose (though with some naming differences)</p>
<pre><code class="language-cpp">void move_to_target(double x, double y) {
  double angle = atan2(x, y);
  double distance = sqrt(x*x + y*y);
  go_to(distance, angle)
}
</code></pre>
<p>This code is easier to read for a few reasons. The whitespace is consistent, the way variables and functions are named is consistent, and things are named appropriately. By far the most important concepts in styling code can be summed up by 2 points</p>
<ol>
<li>Name things well</li>
<li>Use consistent capitalization and whitespace throughout a project</li>
</ol>
<p>Outside of these things, there really isn't one style guide that is the best. For the purposes of working with Aggie Robotics code, it is best to follow the established style guide, which is the same as the Chromium style guide, with a few exceptions in capitalization:</p>
<div class="table-wrapper"><table><thead><tr><th>Item</th><th>Convention</th></tr></thead><tbody>
<tr><td>Struct/Class names</td><td><code>UpperCamelCase</code></td></tr>
<tr><td>Functions &amp; Methods</td><td><code>snake_case</code></td></tr>
<tr><td>Local &amp; Member Variables</td><td><code>snake_case</code></td></tr>
<tr><td>Constants</td><td><code>SCREAMING_SNAKE_CASE</code></td></tr>
</tbody></table>
</div>
<p>If anything is unclear, it is best to refer to existing code within the project to find something similar.</p>
<blockquote>
<p>[!TIP]
Use <code>clang-format</code> and <code>clang-tidy</code> to enforce styling</p>
</blockquote>
<h2 id="naming-things"><a class="header" href="#naming-things">Naming Things</a></h2>
<p>There is an infamous joke in computer science:</p>
<blockquote>
<p>There are only two hard things in Computer Science: cache invalidation and naming things.</p>
<p>-- Phil Karlton</p>
</blockquote>
<p>Fortunately for us, right now you only need to learn how to name things.</p>
<p>One of the biggest sins when naming things is the dreaded single-letter variable name. Its something we all do when we are learning to program; we name variables using a single letter, then have no idea what the code does when we come back to it. Take a look at the following code:</p>
<pre><code class="language-cpp">void TRIO::set(Position p) {
  m.take(TIMEOUT_MAX);

  this-&gt;p.p = p;
  this-&gt;p.v = {0 * i / s, 0 * i / s,
                          0 * i / s};

  this-&gt;h_i = sensor.get() - this-&gt;p.theta.convert(d);

  m.give();
}
</code></pre>
<p>What does it do? Good question; its hard to take a glance at that code and understand exactly what it does. Heres the same code with meaningful names:</p>
<pre><code class="language-cpp">void TwoRotationInertialOdometry::set_position(Position pos) {
  current_position_mutex.take(TIMEOUT_MAX);

  current_position.pos = pos;
  current_position.vel = {0 * inch / second, 0 * inch / second,
                          0 * radian / second};

  this-&gt;heading_ticks_init = inertial.get_heading() - current_position.pos.theta.convert(degree);

  current_position_mutex.give();
}
</code></pre>
<p>Now you can see pretty clearly what this code does. It sets the current position, and sets the zero point of the heading for the gyro. This isn't just an example; this code is actually used in ReveilLib's TwoRotationGyroOdometry.</p>
<p>There are however a few exceptions where it is okay to use single letter variable names. An example is in some <code>for</code> loops, like this one</p>
<pre><code class="language-cpp">for(int i = 0; i &lt; 10; i++) {
  std::cout &lt;&lt; "foo" &lt;&lt; std::endl;
}
</code></pre>
<p>This <code>for</code> loop is pretty simple; it just prints <code>foo</code> 10 times. Notably, <code>i</code> is meaningless, and it doesn't take on a meaning. Lets examine the following code:</p>
<pre><code class="language-cpp">StationStatus check_all_stations() {
  for(int i = 0; i &lt; 8; i++)
    if(get_station_status(i) == StationStatus::DOWN)
      return StationStatus::DOWN;

  return StationStatus::OK;
}
</code></pre>
<p>While this code isn't awful, at a glance <code>i</code> still does not have a super well-defined meaning. This can be fixed by naming it appropriately for what its used for:</p>
<pre><code class="language-cpp">StationStatus check_all_stations() {
  for(int station_id = 0; station_id &lt; 8; station_id++)
    if(get_station_status(station_id) == StationStatus::DOWN)
      return StationStatus::DOWN;

  return StationStatus::OK;
}
</code></pre>
<blockquote>
<p>[!Note]
If you only have a single statement, you don't have to surround code in a for loop or if statement with <code>{}</code>, which is why the above code works. However, this should be used sparingly,
since omitting these can make code harder to read sometimes.</p>
</blockquote>
<p>This code makes it much clearer what is happening with the iterator variable. Generally, a good rule of thumb is to try to give every variable a clear meaning in its name, such that if someone whos never seen this code before looks at it, they can immediately understand what its for. It is okay to use meaningless variable names, but only when the variable itsself has no meaning.</p>
<h2 id="whitespace"><a class="header" href="#whitespace">Whitespace</a></h2>
<p>Whitespace is also an important thing to remember in your code. While cool one-liners and compact code look cool sometimes, nobody wants to maintain that code, so having whitespace is important. Here are a few key rules to keep in mind:</p>
<p><em>Code nested inside a codeblock should be indented.</em> This means</p>
<ul>
<li>Anything inside a function</li>
<li>Anything inside a for or while loop</li>
<li>Anything in an if/else statement</li>
</ul>
<p>Python is a great way to learn about indentation, since it requires correct indentation to run.</p>
<p>Another important concept is just spaces between things. Code needs to have spaces to be readable. For example</p>
<pre><code class="language-cpp">distance = speed * time;
</code></pre>
<p>is just way more readable than</p>
<pre><code class="language-cpp">distance=speed*time;
</code></pre>
<p>for the same reason that we put spaces between words in English. Youwouldn'twanttoreadawholebookwiththisspacing,wouldyou?</p>
<p>Finally, use of the newline needs to be considered. Generally, outside of the start of a for loop (you know, <code>for(int i = 0; i &lt; 10; i++)</code>), almost every semicolon should be followed by a newline. Anything inside of a real codeblock also needs to be on a newline, and really for the most part, you've probably already been doing all of this, since even bad code tends to use newlines appropriately. When you're in doubt, just use <code>clang-format</code>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../guide/code-quality/organization/git-usage.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../guide/code-quality/abstraction.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../guide/code-quality/organization/git-usage.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../guide/code-quality/abstraction.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
